<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_weight="0.5"
    android:background="@drawable/home_ui_bg_1"
    android:layout_marginStart="7.5dp"
    android:layout_marginEnd="7.5dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/unit_home_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Text1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
        
    </LinearLayout>


</LinearLayout>